C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\PrograBasica.exe
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\PrograBasica.deps.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\PrograBasica.runtimeconfig.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\PrograBasica.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\PrograBasica.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.AssemblyInfoInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.AssemblyInfo.cs
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.csproj.CoreCompileInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\refint\PrograBasica.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\PrograBasica.genruntimeconfig.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\ref\PrograBasica.dll
