C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\Strings.exe
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\Strings.deps.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\Strings.runtimeconfig.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\Strings.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\bin\Debug\net10.0\Strings.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.AssemblyInfoInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.AssemblyInfo.cs
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.csproj.CoreCompileInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\refint\Strings.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\Strings.genruntimeconfig.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\Strings\obj\Debug\net10.0\ref\Strings.dll
