C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\bin\Debug\net10.0\variables.exe
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\bin\Debug\net10.0\variables.deps.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\bin\Debug\net10.0\variables.runtimeconfig.json
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\bin\Debug\net10.0\variables.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\bin\Debug\net10.0\variables.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.AssemblyInfoInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.AssemblyInfo.cs
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.csproj.CoreCompileInputs.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\refint\variables.dll
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.pdb
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\variables.genruntimeconfig.cache
C:\Users\Dgo\Documents\IPC2 2026\semana_1\semana_1\variables\obj\Debug\net10.0\ref\variables.dll
